#rdapServerBaseUrl
rdapServerBaseUrl=http://rdap.restfulwhois.org/.well-known/rdap/
#proxy port
port=43
#minSecondsAccessInterval
minSecondsAccessInterval=-1
#text formater:
responseFormater=org.rdap.port43.service.format.TextFormater
#json formater:
#responseFormater=org.rdap.port43.service.format.JsonFormater