#rdapServerBaseUrl
rdapServerBaseUrl=http://rdap.restfulwhois.org/
#service port
servicePort=43
#manage port,userd for shutdown server
managePort=9999
#minSecondsAccessInterval,in milliseconds. For unlimit, set this to -1.
minSecondsAccessInterval=1000
#text formater:
responseFormater=org.rdap.port43.service.format.TextFormater
#json formater:
#responseFormater=org.rdap.port43.service.format.JsonFormater