#local service url,without sheme.
localServiceUrl=218.241.106.149:8301/rdap
#max size for search.
maxsizeSearch=5
#batch size for search.
batchsizeSearch=100
#puny name of tlds in this registry, splited by ';'.
inTlds=cn;xn--fiqs8sx;
#tlds not in this registry, splited by ';'.
#NOT-IN-TLDS is higher priority than IN-TLDs.
notInTlds=edu.cn
#minSecondsAccessIntervalAnonymous
minSecondsAccessIntervalAnonymous=-1
#minSecondsAccessIntervalAuthed
minSecondsAccessIntervalAuthed=-1
#max concurrent query count. 0 means not limit.
maxConcurrentCount=0